.form-group {
  display: grid;
  grid-gap: 1%;
  grid-template-columns: max-content max-content;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

h1 {
  color: red;
  font: bold;
  position: fixed;
  top: 1%;
}
#showCountries {
  display: grid;
  grid-template-columns: auto auto auto;
}
.list-group.m-1 {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
